PanicButtonApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             x:Class="PanicButtonApp.Views.ProfilePage">
    <!--Toolbar Items-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>
    <!--Main content-->
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20" Text="Profile" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <ListView x:Name="MyListView"
                      ItemsSource="{Binding Users}"
                      RowHeight="120"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Fullname}" FontSize="18" TextColor="Black" />
                                        <Label Text="{Binding Phone}" FontSize="16"  TextColor="Black"/>
                                    </StackLayout>
                                    
                                    
                                    
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    